<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="156" y="168"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>W/R</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="131" y="269"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="116" y="246"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CE</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="142" y="290"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clear</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="118" y="310"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data I/O</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="66" y="390"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Célula de Memória</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>