<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="1560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="1680" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="1800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="1920" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="2040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="2160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="2280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1680" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1920" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>a98670,f69b5,0,98bd91,a7dd0c,a98ac7,9009,a7dd0c,9009,9009,9009
,a98ac7,9009,9009,a7dd0c,a7dd0c,a7dd0c,9009,a98ac7,9009,f69b5
,a7dd0c,9009,0,a98670,f69b5,0,98bd91,9009,0,98bd91,9009,9009,f69b5
,a7dd0c,40249,f69b5,0,98bd91,40249,a7dd0c,40249,9009,f69b5,a7dd0c,a7dd0c
,40249,a98ac7,a98ac7,a98ac7,0,9009,0,98bd91,40249,9009,a98670
,f69b5,0,98bd91,40249,a98ac7,40249,9009,40249,a98ac7,a98ac7,f69b5
,a98670,f69b5,0,98bd91,0,a7dd0c,a98ac7,0,a98670,f69b5,0,98bd91
,a98ac7,0,9009,f69b5,a98ac7,9009,f69b5,a98ac7,9009,a98ac7,0,a7dd0c
,9009,f69b5,a7dd0c,a98ac7,f69b5,a98ac7,0,98bd91,a98ac7,a98ac7
,0,a98ac7,0,a98ac7,9009,a98ac7,9009,a7dd0c,a98ac7,9009,a98670
,f69b5,0,98bd91,a7dd0c,a98ac7,9009,a7dd0c,9009,9009,9009,a98ac7
,9009,9009,a7dd0c,a7dd0c,a7dd0c,9009,a98ac7,9009,f69b5,a7dd0c
,9009,0,a98670,f69b5,0,98bd91,9009,0,98bd91,9009,9009,f69b5,a7dd0c
,40249,f69b5,0,98bd91,40249,a7dd0c,40249,9009,f69b5,a7dd0c,a7dd0c
,40249,a98ac7,a98ac7,a98ac7,0,9009,0,98bd91,40249,9009,a98670
,f69b5,0,98bd91,40249,a98ac7,40249,9009,40249,a98ac7,a98ac7,f69b5
,a98670,f69b5,0,98bd91,0,a7dd0c,a98ac7,0,a98670,f69b5,0,98bd91
,a98ac7,0,9009,f69b5,a98ac7,9009,f69b5,a98ac7,9009,a98ac7,0,a7dd0c
,9009,f69b5,a7dd0c,a98ac7,f69b5,a98ac7,0,98bd91,a98ac7,a98ac7
,0,a98ac7,0,a98ac7,9009,a98ac7,9009,a7dd0c,a98ac7,9009,a98670
,f69b5,0,98bd91,a7dd0c,a98ac7,9009,a7dd0c,9009,9009,9009,a98ac7
,9009,9009,a7dd0c,a7dd0c,a7dd0c,9009,a98ac7,9009,f69b5,a7dd0c
,9009,0,a98670,f69b5,0,98bd91,9009,0,98bd91,9009</data>
        </entry>
      </elementAttributes>
      <pos x="3000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>-0</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>-1</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Do</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="1440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="1320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1320" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3140" y="260"/>
      <p2 x="3240" y="260"/>
    </wire>
    <wire>
      <p1 x="2920" y="420"/>
      <p2 x="3000" y="420"/>
    </wire>
    <wire>
      <p1 x="2320" y="-200"/>
      <p2 x="2380" y="-200"/>
    </wire>
    <wire>
      <p1 x="2020" y="-200"/>
      <p2 x="2260" y="-200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-140"/>
      <p2 x="2200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1540" y="-300"/>
      <p2 x="1560" y="-300"/>
    </wire>
    <wire>
      <p1 x="1660" y="-300"/>
      <p2 x="1680" y="-300"/>
    </wire>
    <wire>
      <p1 x="1780" y="-300"/>
      <p2 x="1800" y="-300"/>
    </wire>
    <wire>
      <p1 x="1900" y="-300"/>
      <p2 x="1920" y="-300"/>
    </wire>
    <wire>
      <p1 x="2020" y="-300"/>
      <p2 x="2040" y="-300"/>
    </wire>
    <wire>
      <p1 x="2140" y="-300"/>
      <p2 x="2160" y="-300"/>
    </wire>
    <wire>
      <p1 x="2260" y="-300"/>
      <p2 x="2280" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="1260" y="-300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-300"/>
      <p2 x="1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="3060" y="460"/>
      <p2 x="3120" y="460"/>
    </wire>
    <wire>
      <p1 x="3120" y="460"/>
      <p2 x="3200" y="460"/>
    </wire>
    <wire>
      <p1 x="3180" y="300"/>
      <p2 x="3240" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-400"/>
      <p2 x="1400" y="-400"/>
    </wire>
    <wire>
      <p1 x="1520" y="-400"/>
      <p2 x="1640" y="-400"/>
    </wire>
    <wire>
      <p1 x="1640" y="-400"/>
      <p2 x="1760" y="-400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-400"/>
      <p2 x="1880" y="-400"/>
    </wire>
    <wire>
      <p1 x="1880" y="-400"/>
      <p2 x="2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="2000" y="-400"/>
      <p2 x="2120" y="-400"/>
    </wire>
    <wire>
      <p1 x="2120" y="-400"/>
      <p2 x="2240" y="-400"/>
    </wire>
    <wire>
      <p1 x="1400" y="-400"/>
      <p2 x="1520" y="-400"/>
    </wire>
    <wire>
      <p1 x="2260" y="-240"/>
      <p2 x="2300" y="-240"/>
    </wire>
    <wire>
      <p1 x="2180" y="80"/>
      <p2 x="2920" y="80"/>
    </wire>
    <wire>
      <p1 x="2920" y="80"/>
      <p2 x="3240" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="3240" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="1900" y="-180"/>
      <p2 x="2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="580" y="-280"/>
    </wire>
    <wire>
      <p1 x="1520" y="-280"/>
      <p2 x="1560" y="-280"/>
    </wire>
    <wire>
      <p1 x="1640" y="-280"/>
      <p2 x="1680" y="-280"/>
    </wire>
    <wire>
      <p1 x="1760" y="-280"/>
      <p2 x="1800" y="-280"/>
    </wire>
    <wire>
      <p1 x="1880" y="-280"/>
      <p2 x="1920" y="-280"/>
    </wire>
    <wire>
      <p1 x="2000" y="-280"/>
      <p2 x="2040" y="-280"/>
    </wire>
    <wire>
      <p1 x="2120" y="-280"/>
      <p2 x="2160" y="-280"/>
    </wire>
    <wire>
      <p1 x="2240" y="-280"/>
      <p2 x="2280" y="-280"/>
    </wire>
    <wire>
      <p1 x="1400" y="-280"/>
      <p2 x="1440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1280" y="-280"/>
      <p2 x="1320" y="-280"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="1420" y="-120"/>
      <p2 x="2180" y="-120"/>
    </wire>
    <wire>
      <p1 x="3180" y="280"/>
      <p2 x="3240" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="3140" y="120"/>
    </wire>
    <wire>
      <p1 x="2140" y="-220"/>
      <p2 x="2280" y="-220"/>
    </wire>
    <wire>
      <p1 x="1780" y="-160"/>
      <p2 x="2220" y="-160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-320"/>
      <p2 x="1660" y="-320"/>
    </wire>
    <wire>
      <p1 x="1740" y="-320"/>
      <p2 x="1780" y="-320"/>
    </wire>
    <wire>
      <p1 x="1980" y="-320"/>
      <p2 x="2020" y="-320"/>
    </wire>
    <wire>
      <p1 x="2100" y="-320"/>
      <p2 x="2140" y="-320"/>
    </wire>
    <wire>
      <p1 x="2220" y="-320"/>
      <p2 x="2260" y="-320"/>
    </wire>
    <wire>
      <p1 x="1860" y="-320"/>
      <p2 x="1900" y="-320"/>
    </wire>
    <wire>
      <p1 x="2340" y="-320"/>
      <p2 x="2380" y="-320"/>
    </wire>
    <wire>
      <p1 x="1500" y="-320"/>
      <p2 x="1540" y="-320"/>
    </wire>
    <wire>
      <p1 x="1380" y="-320"/>
      <p2 x="1420" y="-320"/>
    </wire>
    <wire>
      <p1 x="2240" y="-400"/>
      <p2 x="2240" y="-280"/>
    </wire>
    <wire>
      <p1 x="2240" y="-180"/>
      <p2 x="2240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-400"/>
      <p2 x="1280" y="-280"/>
    </wire>
    <wire>
      <p1 x="1540" y="-320"/>
      <p2 x="1540" y="-300"/>
    </wire>
    <wire>
      <p1 x="2180" y="-100"/>
      <p2 x="2180" y="-40"/>
    </wire>
    <wire>
      <p1 x="2180" y="0"/>
      <p2 x="2180" y="80"/>
    </wire>
    <wire>
      <p1 x="3140" y="120"/>
      <p2 x="3140" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="2120" y="-400"/>
      <p2 x="2120" y="-280"/>
    </wire>
    <wire>
      <p1 x="2380" y="-320"/>
      <p2 x="2380" y="-200"/>
    </wire>
    <wire>
      <p1 x="1420" y="-320"/>
      <p2 x="1420" y="-300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1420" y="-120"/>
    </wire>
    <wire>
      <p1 x="2000" y="-400"/>
      <p2 x="2000" y="-280"/>
    </wire>
    <wire>
      <p1 x="2320" y="-200"/>
      <p2 x="2320" y="-120"/>
    </wire>
    <wire>
      <p1 x="2260" y="-320"/>
      <p2 x="2260" y="-300"/>
    </wire>
    <wire>
      <p1 x="2260" y="-200"/>
      <p2 x="2260" y="-120"/>
    </wire>
    <wire>
      <p1 x="2260" y="-300"/>
      <p2 x="2260" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-340"/>
      <p2 x="600" y="-320"/>
    </wire>
    <wire>
      <p1 x="1880" y="-400"/>
      <p2 x="1880" y="-280"/>
    </wire>
    <wire>
      <p1 x="2200" y="-140"/>
      <p2 x="2200" y="-120"/>
    </wire>
    <wire>
      <p1 x="2140" y="-320"/>
      <p2 x="2140" y="-300"/>
    </wire>
    <wire>
      <p1 x="2140" y="-300"/>
      <p2 x="2140" y="-220"/>
    </wire>
    <wire>
      <p1 x="1760" y="-400"/>
      <p2 x="1760" y="-280"/>
    </wire>
    <wire>
      <p1 x="2020" y="-320"/>
      <p2 x="2020" y="-300"/>
    </wire>
    <wire>
      <p1 x="2020" y="-300"/>
      <p2 x="2020" y="-200"/>
    </wire>
    <wire>
      <p1 x="2920" y="80"/>
      <p2 x="2920" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="-400"/>
      <p2 x="1640" y="-280"/>
    </wire>
    <wire>
      <p1 x="2280" y="-220"/>
      <p2 x="2280" y="-120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-320"/>
      <p2 x="1900" y="-300"/>
    </wire>
    <wire>
      <p1 x="1900" y="-300"/>
      <p2 x="1900" y="-180"/>
    </wire>
    <wire>
      <p1 x="2220" y="-160"/>
      <p2 x="2220" y="-120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-300"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="3120" y="320"/>
      <p2 x="3120" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="-400"/>
      <p2 x="1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="1780" y="-320"/>
      <p2 x="1780" y="-300"/>
    </wire>
    <wire>
      <p1 x="1780" y="-300"/>
      <p2 x="1780" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-400"/>
      <p2 x="1400" y="-280"/>
    </wire>
    <wire>
      <p1 x="1660" y="-320"/>
      <p2 x="1660" y="-300"/>
    </wire>
    <wire>
      <p1 x="1660" y="-300"/>
      <p2 x="1660" y="-140"/>
    </wire>
    <wire>
      <p1 x="2300" y="-240"/>
      <p2 x="2300" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>