<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>a98670,f69b5,0,98bd91,a7dd0c,a98ac7,9009,a7dd0c,9009,9009,9009
,a98ac7,9009,9009,a7dd0c,a7dd0c,a7dd0c,9009,a98ac7,9009,f69b5
,a7dd0c,9009,0,a98670,f69b5,0,98bd91,9009,0,98bd91,9009,9009,f69b5
,a7dd0c,40249,f69b5,0,98bd91,40249,a7dd0c,40249,9009,f69b5,a7dd0c,a7dd0c
,40249,a98ac7,a98ac7,a98ac7,0,9009,0,98bd91,40249,9009,a98670
,f69b5,0,98bd91,40249,a98ac7,40249,9009,40249,a98ac7,a98ac7,f69b5
,a98670,f69b5,0,98bd91,0,a7dd0c,a98ac7,0,a98670,f69b5,0,98bd91
,a98ac7,0,9009,f69b5,a98ac7,9009,f69b5,a98ac7,9009,a98ac7,0,a7dd0c
,9009,f69b5,a7dd0c,a98ac7,f69b5,a98ac7,0,98bd91,a98ac7,a98ac7
,0,a98ac7,0,a98ac7,9009,a98ac7,9009,a7dd0c,a98ac7,9009,a98670
,f69b5,0,98bd91,a7dd0c,a98ac7,9009,a7dd0c,9009,9009,9009,a98ac7
,9009,9009,a7dd0c,a7dd0c,a7dd0c,9009,a98ac7,9009,f69b5,a7dd0c
,9009,0,a98670,f69b5,0,98bd91,9009,0,98bd91,9009,9009,f69b5,a7dd0c
,40249,f69b5,0,98bd91,40249,a7dd0c,40249,9009,f69b5,a7dd0c,a7dd0c
,40249,a98ac7,a98ac7,a98ac7,0,9009,0,98bd91,40249,9009,a98670
,f69b5,0,98bd91,40249,a98ac7,40249,9009,40249,a98ac7,a98ac7,f69b5
,a98670,f69b5,0,98bd91,0,a7dd0c,a98ac7,0,a98670,f69b5,0,98bd91
,a98ac7,0,9009,f69b5,a98ac7,9009,f69b5,a98ac7,9009,a98ac7,0,a7dd0c
,9009,f69b5,a7dd0c,a98ac7,f69b5,a98ac7,0,98bd91,a98ac7,a98ac7
,0,a98ac7,0,a98ac7,9009,a98ac7,9009,a7dd0c,a98ac7,9009,a98670
,f69b5,0,98bd91,a7dd0c,a98ac7,9009,a7dd0c,9009,9009,9009,a98ac7
,9009,9009,a7dd0c,a7dd0c,a7dd0c,9009,a98ac7,9009,f69b5,a7dd0c
,9009,0,a98670,f69b5,0,98bd91,9009,0,98bd91,9009</data>
        </entry>
      </elementAttributes>
      <pos x="2560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1,1,1,1,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="3000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2780" y="320"/>
      <p2 x="2800" y="320"/>
    </wire>
    <wire>
      <p1 x="2700" y="260"/>
      <p2 x="2800" y="260"/>
    </wire>
    <wire>
      <p1 x="2480" y="420"/>
      <p2 x="2560" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="2920" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="1260" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-300"/>
      <p2 x="1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="2620" y="460"/>
      <p2 x="2680" y="460"/>
    </wire>
    <wire>
      <p1 x="2680" y="460"/>
      <p2 x="2780" y="460"/>
    </wire>
    <wire>
      <p1 x="2740" y="300"/>
      <p2 x="2800" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="-240"/>
      <p2 x="1740" y="-240"/>
    </wire>
    <wire>
      <p1 x="1740" y="80"/>
      <p2 x="2480" y="80"/>
    </wire>
    <wire>
      <p1 x="2480" y="80"/>
      <p2 x="2780" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="580" y="-280"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="2740" y="280"/>
      <p2 x="2800" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="2700" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-220"/>
      <p2 x="1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="2780" y="220"/>
      <p2 x="2800" y="220"/>
    </wire>
    <wire>
      <p1 x="2820" y="220"/>
      <p2 x="2900" y="220"/>
    </wire>
    <wire>
      <p1 x="2940" y="220"/>
      <p2 x="3000" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="80"/>
      <p2 x="2480" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="-300"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="2680" y="320"/>
      <p2 x="2680" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="-340"/>
      <p2 x="600" y="-320"/>
    </wire>
    <wire>
      <p1 x="2700" y="120"/>
      <p2 x="2700" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="-240"/>
      <p2 x="1740" y="80"/>
    </wire>
    <wire>
      <p1 x="2780" y="80"/>
      <p2 x="2780" y="220"/>
    </wire>
    <wire>
      <p1 x="2780" y="320"/>
      <p2 x="2780" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="-300"/>
      <p2 x="1260" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>