<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2660" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2700" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2740" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SE</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>invertOutput</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2540" y="0"/>
      <p2 x="-2500" y="0"/>
    </wire>
    <wire>
      <p1 x="-2720" y="0"/>
      <p2 x="-2680" y="0"/>
    </wire>
    <wire>
      <p1 x="-2480" y="0"/>
      <p2 x="-2440" y="0"/>
    </wire>
    <wire>
      <p1 x="-3200" y="0"/>
      <p2 x="-2880" y="0"/>
    </wire>
    <wire>
      <p1 x="-2160" y="0"/>
      <p2 x="-2120" y="0"/>
    </wire>
    <wire>
      <p1 x="-2340" y="0"/>
      <p2 x="-2300" y="0"/>
    </wire>
    <wire>
      <p1 x="-2100" y="0"/>
      <p2 x="-2060" y="0"/>
    </wire>
    <wire>
      <p1 x="-1780" y="0"/>
      <p2 x="-1740" y="0"/>
    </wire>
    <wire>
      <p1 x="-1960" y="0"/>
      <p2 x="-1920" y="0"/>
    </wire>
    <wire>
      <p1 x="-1720" y="0"/>
      <p2 x="-1680" y="0"/>
    </wire>
    <wire>
      <p1 x="-1400" y="0"/>
      <p2 x="-1360" y="0"/>
    </wire>
    <wire>
      <p1 x="-1580" y="0"/>
      <p2 x="-1540" y="0"/>
    </wire>
    <wire>
      <p1 x="-1340" y="0"/>
      <p2 x="-1300" y="0"/>
    </wire>
    <wire>
      <p1 x="-1020" y="0"/>
      <p2 x="-980" y="0"/>
    </wire>
    <wire>
      <p1 x="-1200" y="0"/>
      <p2 x="-1160" y="0"/>
    </wire>
    <wire>
      <p1 x="-960" y="0"/>
      <p2 x="-920" y="0"/>
    </wire>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="-820" y="0"/>
      <p2 x="-780" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-540" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-580"/>
      <p2 x="-2880" y="-580"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-140"/>
      <p2 x="-2640" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-140"/>
      <p2 x="-2260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-140"/>
      <p2 x="-1880" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-1500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-140"/>
      <p2 x="-1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-140"/>
      <p2 x="-740" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-80"/>
      <p2 x="-2520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-80"/>
      <p2 x="-2140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-80"/>
      <p2 x="-1760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-80"/>
      <p2 x="-1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-80"/>
      <p2 x="-1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-640" y="-80"/>
      <p2 x="-620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-400"/>
      <p2 x="-1960" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2980" y="80"/>
      <p2 x="-2580" y="80"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-20"/>
      <p2 x="-2480" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-20"/>
      <p2 x="-2100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-20"/>
      <p2 x="-1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-20"/>
      <p2 x="-1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-20"/>
      <p2 x="-960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2880" y="20"/>
      <p2 x="-2380" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-860" y="20"/>
      <p2 x="-480" y="20"/>
    </wire>
    <wire>
      <p1 x="-1240" y="20"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="20"/>
      <p2 x="-1240" y="20"/>
    </wire>
    <wire>
      <p1 x="-2000" y="20"/>
      <p2 x="-1620" y="20"/>
    </wire>
    <wire>
      <p1 x="-2380" y="20"/>
      <p2 x="-2000" y="20"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-600"/>
      <p2 x="-2760" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-600"/>
      <p2 x="-2620" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-280"/>
      <p2 x="-820" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-480"/>
      <p2 x="-2720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-100"/>
      <p2 x="-2420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-100"/>
      <p2 x="-2040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-100"/>
      <p2 x="-2260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-100"/>
      <p2 x="-1660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-100"/>
      <p2 x="-1880" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-100"/>
      <p2 x="-1280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-100"/>
      <p2 x="-1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-100"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-100"/>
      <p2 x="-740" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-100"/>
      <p2 x="-2640" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3200" y="100"/>
      <p2 x="-3060" y="100"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-360"/>
      <p2 x="-1580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-40"/>
      <p2 x="-2440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-40"/>
      <p2 x="-2060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-40"/>
      <p2 x="-1680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-40"/>
      <p2 x="-1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-980" y="-40"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-40"/>
      <p2 x="-540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2580" y="40"/>
      <p2 x="-2200" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="40"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-1440" y="40"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-1820" y="40"/>
      <p2 x="-1440" y="40"/>
    </wire>
    <wire>
      <p1 x="-2200" y="40"/>
      <p2 x="-1820" y="40"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-620"/>
      <p2 x="-2880" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-620"/>
      <p2 x="-2300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-240"/>
      <p2 x="-440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-180"/>
      <p2 x="-2300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-780" y="-180"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-180"/>
      <p2 x="-1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-180"/>
      <p2 x="-1540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-180"/>
      <p2 x="-1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-440"/>
      <p2 x="-2340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-60"/>
      <p2 x="-2400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-60"/>
      <p2 x="-2580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-60"/>
      <p2 x="-2020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-60"/>
      <p2 x="-2200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-60"/>
      <p2 x="-1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-60"/>
      <p2 x="-1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-60"/>
      <p2 x="-1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-60"/>
      <p2 x="-1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-60"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-520" y="-60"/>
      <p2 x="-500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3200" y="60"/>
      <p2 x="-3060" y="60"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-640"/>
      <p2 x="-2740" y="-640"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-320"/>
      <p2 x="-1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-180"/>
      <p2 x="-1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-1540" y="0"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-20"/>
      <p2 x="-2440" y="0"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-100"/>
      <p2 x="-2440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-140"/>
      <p2 x="-1160" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="-100"/>
      <p2 x="-520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-20"/>
      <p2 x="-2060" y="0"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-100"/>
      <p2 x="-2060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-780" y="-180"/>
      <p2 x="-780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-140"/>
      <p2 x="-780" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-20"/>
      <p2 x="-1680" y="0"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-100"/>
      <p2 x="-1680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-60"/>
      <p2 x="-2580" y="40"/>
    </wire>
    <wire>
      <p1 x="-2580" y="40"/>
      <p2 x="-2580" y="80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-20"/>
      <p2 x="-1300" y="0"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-100"/>
      <p2 x="-1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-60"/>
      <p2 x="-2200" y="40"/>
    </wire>
    <wire>
      <p1 x="-920" y="-20"/>
      <p2 x="-920" y="0"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-60"/>
      <p2 x="-1820" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-20"/>
      <p2 x="-540" y="0"/>
    </wire>
    <wire>
      <p1 x="-540" y="-100"/>
      <p2 x="-540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-480"/>
      <p2 x="-2720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-100"/>
      <p2 x="-2720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-60"/>
      <p2 x="-1440" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-440"/>
      <p2 x="-2340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-100"/>
      <p2 x="-2340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-400"/>
      <p2 x="-1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-100"/>
      <p2 x="-1960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-680" y="-60"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-360"/>
      <p2 x="-1580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-100"/>
      <p2 x="-1580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-20"/>
      <p2 x="-2480" y="0"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-320"/>
      <p2 x="-1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-20"/>
      <p2 x="-2100" y="0"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-820" y="-100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-100"/>
      <p2 x="-820" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-20"/>
      <p2 x="-1720" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="-240"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-60"/>
      <p2 x="-2360" y="80"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-20"/>
      <p2 x="-1340" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-60"/>
      <p2 x="-1980" y="120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-960" y="0"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-60"/>
      <p2 x="-1600" y="160"/>
    </wire>
    <wire>
      <p1 x="-2880" y="0"/>
      <p2 x="-2880" y="20"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-40"/>
      <p2 x="-2500" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="-20"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-60"/>
      <p2 x="-1220" y="200"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-40"/>
      <p2 x="-2120" y="0"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-640"/>
      <p2 x="-2760" y="-600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-840" y="-60"/>
      <p2 x="-840" y="240"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-40"/>
      <p2 x="-2380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-40"/>
      <p2 x="-1740" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="-60"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-40"/>
      <p2 x="-2000" y="20"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-40"/>
      <p2 x="-1360" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-40"/>
      <p2 x="-1620" y="20"/>
    </wire>
    <wire>
      <p1 x="-980" y="-40"/>
      <p2 x="-980" y="0"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-80"/>
      <p2 x="-2520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-40"/>
      <p2 x="-1240" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="-40"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-80"/>
      <p2 x="-2140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-860" y="-40"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-80"/>
      <p2 x="-1760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-480" y="20"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-80"/>
      <p2 x="-1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-80"/>
      <p2 x="-1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-80"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-100"/>
      <p2 x="-2420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-100"/>
      <p2 x="-2040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-180"/>
      <p2 x="-2680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-140"/>
      <p2 x="-2680" y="0"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-620"/>
      <p2 x="-2300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-140"/>
      <p2 x="-2300" y="0"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-180"/>
      <p2 x="-2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-100"/>
      <p2 x="-1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-180"/>
      <p2 x="-1920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-140"/>
      <p2 x="-1920" y="0"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-100"/>
      <p2 x="-1280" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>