<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SE</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1320" y="0"/>
      <p2 x="3820" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-260"/>
      <p2 x="1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="1380" y="-260"/>
      <p2 x="1420" y="-260"/>
    </wire>
    <wire>
      <p1 x="1760" y="-260"/>
      <p2 x="1800" y="-260"/>
    </wire>
    <wire>
      <p1 x="2140" y="-260"/>
      <p2 x="2180" y="-260"/>
    </wire>
    <wire>
      <p1 x="2520" y="-260"/>
      <p2 x="2560" y="-260"/>
    </wire>
    <wire>
      <p1 x="2900" y="-260"/>
      <p2 x="2940" y="-260"/>
    </wire>
    <wire>
      <p1 x="3280" y="-260"/>
      <p2 x="3320" y="-260"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-200"/>
      <p2 x="1540" y="-200"/>
    </wire>
    <wire>
      <p1 x="1900" y="-200"/>
      <p2 x="1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="2280" y="-200"/>
      <p2 x="2300" y="-200"/>
    </wire>
    <wire>
      <p1 x="2660" y="-200"/>
      <p2 x="2680" y="-200"/>
    </wire>
    <wire>
      <p1 x="3040" y="-200"/>
      <p2 x="3060" y="-200"/>
    </wire>
    <wire>
      <p1 x="3420" y="-200"/>
      <p2 x="3440" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="1340" y="-520"/>
    </wire>
    <wire>
      <p1 x="3220" y="200"/>
      <p2 x="3820" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-140"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1540" y="-140"/>
      <p2 x="1580" y="-140"/>
    </wire>
    <wire>
      <p1 x="1920" y="-140"/>
      <p2 x="1960" y="-140"/>
    </wire>
    <wire>
      <p1 x="2300" y="-140"/>
      <p2 x="2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="2680" y="-140"/>
      <p2 x="2720" y="-140"/>
    </wire>
    <wire>
      <p1 x="3060" y="-140"/>
      <p2 x="3100" y="-140"/>
    </wire>
    <wire>
      <p1 x="3440" y="-140"/>
      <p2 x="3480" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1480" y="-80"/>
    </wire>
    <wire>
      <p1 x="1480" y="-80"/>
      <p2 x="1860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1860" y="-80"/>
      <p2 x="2240" y="-80"/>
    </wire>
    <wire>
      <p1 x="2240" y="-80"/>
      <p2 x="2620" y="-80"/>
    </wire>
    <wire>
      <p1 x="2620" y="-80"/>
      <p2 x="3000" y="-80"/>
    </wire>
    <wire>
      <p1 x="3000" y="-80"/>
      <p2 x="3380" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="-720"/>
      <p2 x="540" y="-720"/>
    </wire>
    <wire>
      <p1 x="540" y="-720"/>
      <p2 x="680" y="-720"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="2480" y="-400"/>
    </wire>
    <wire>
      <p1 x="2080" y="80"/>
      <p2 x="3820" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="580" y="-600"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1260" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="1620" y="-220"/>
      <p2 x="1640" y="-220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-220"/>
      <p2 x="1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="2000" y="-220"/>
      <p2 x="2020" y="-220"/>
    </wire>
    <wire>
      <p1 x="1720" y="-220"/>
      <p2 x="1800" y="-220"/>
    </wire>
    <wire>
      <p1 x="2380" y="-220"/>
      <p2 x="2400" y="-220"/>
    </wire>
    <wire>
      <p1 x="2100" y="-220"/>
      <p2 x="2180" y="-220"/>
    </wire>
    <wire>
      <p1 x="2760" y="-220"/>
      <p2 x="2780" y="-220"/>
    </wire>
    <wire>
      <p1 x="2480" y="-220"/>
      <p2 x="2560" y="-220"/>
    </wire>
    <wire>
      <p1 x="3140" y="-220"/>
      <p2 x="3160" y="-220"/>
    </wire>
    <wire>
      <p1 x="2860" y="-220"/>
      <p2 x="2940" y="-220"/>
    </wire>
    <wire>
      <p1 x="3520" y="-220"/>
      <p2 x="3540" y="-220"/>
    </wire>
    <wire>
      <p1 x="3240" y="-220"/>
      <p2 x="3320" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="-480"/>
      <p2 x="1720" y="-480"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="1560" y="-160"/>
      <p2 x="1620" y="-160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-160"/>
      <p2 x="2000" y="-160"/>
    </wire>
    <wire>
      <p1 x="2320" y="-160"/>
      <p2 x="2380" y="-160"/>
    </wire>
    <wire>
      <p1 x="2700" y="-160"/>
      <p2 x="2760" y="-160"/>
    </wire>
    <wire>
      <p1 x="3080" y="-160"/>
      <p2 x="3140" y="-160"/>
    </wire>
    <wire>
      <p1 x="3460" y="-160"/>
      <p2 x="3520" y="-160"/>
    </wire>
    <wire>
      <p1 x="2840" y="160"/>
      <p2 x="3820" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-740"/>
      <p2 x="400" y="-740"/>
    </wire>
    <wire>
      <p1 x="780" y="-740"/>
      <p2 x="1000" y="-740"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1680" y="-100"/>
    </wire>
    <wire>
      <p1 x="1680" y="-100"/>
      <p2 x="2060" y="-100"/>
    </wire>
    <wire>
      <p1 x="2060" y="-100"/>
      <p2 x="2440" y="-100"/>
    </wire>
    <wire>
      <p1 x="2440" y="-100"/>
      <p2 x="2820" y="-100"/>
    </wire>
    <wire>
      <p1 x="2820" y="-100"/>
      <p2 x="3200" y="-100"/>
    </wire>
    <wire>
      <p1 x="3200" y="-100"/>
      <p2 x="3580" y="-100"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="3820" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="2860" y="-360"/>
    </wire>
    <wire>
      <p1 x="1700" y="40"/>
      <p2 x="3820" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="2900" y="-300"/>
      <p2 x="3280" y="-300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1380" y="-300"/>
    </wire>
    <wire>
      <p1 x="1380" y="-300"/>
      <p2 x="1760" y="-300"/>
    </wire>
    <wire>
      <p1 x="1760" y="-300"/>
      <p2 x="2140" y="-300"/>
    </wire>
    <wire>
      <p1 x="2140" y="-300"/>
      <p2 x="2520" y="-300"/>
    </wire>
    <wire>
      <p1 x="2520" y="-300"/>
      <p2 x="2900" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="960" y="-560"/>
    </wire>
    <wire>
      <p1 x="3600" y="240"/>
      <p2 x="3820" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="900" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="1640" y="-180"/>
      <p2 x="1660" y="-180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-180"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="2020" y="-180"/>
      <p2 x="2040" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1860" y="-180"/>
    </wire>
    <wire>
      <p1 x="2400" y="-180"/>
      <p2 x="2420" y="-180"/>
    </wire>
    <wire>
      <p1 x="2200" y="-180"/>
      <p2 x="2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="2780" y="-180"/>
      <p2 x="2800" y="-180"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2620" y="-180"/>
    </wire>
    <wire>
      <p1 x="3160" y="-180"/>
      <p2 x="3180" y="-180"/>
    </wire>
    <wire>
      <p1 x="2960" y="-180"/>
      <p2 x="3000" y="-180"/>
    </wire>
    <wire>
      <p1 x="3540" y="-180"/>
      <p2 x="3560" y="-180"/>
    </wire>
    <wire>
      <p1 x="3340" y="-180"/>
      <p2 x="3380" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-760"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="100" y="-440"/>
      <p2 x="2100" y="-440"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1560" y="-120"/>
    </wire>
    <wire>
      <p1 x="1340" y="-120"/>
      <p2 x="1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1940" y="-120"/>
    </wire>
    <wire>
      <p1 x="1720" y="-120"/>
      <p2 x="1760" y="-120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-120"/>
      <p2 x="2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="2280" y="-120"/>
      <p2 x="2320" y="-120"/>
    </wire>
    <wire>
      <p1 x="2100" y="-120"/>
      <p2 x="2140" y="-120"/>
    </wire>
    <wire>
      <p1 x="2340" y="-120"/>
      <p2 x="2380" y="-120"/>
    </wire>
    <wire>
      <p1 x="2660" y="-120"/>
      <p2 x="2700" y="-120"/>
    </wire>
    <wire>
      <p1 x="2480" y="-120"/>
      <p2 x="2520" y="-120"/>
    </wire>
    <wire>
      <p1 x="2720" y="-120"/>
      <p2 x="2760" y="-120"/>
    </wire>
    <wire>
      <p1 x="3040" y="-120"/>
      <p2 x="3080" y="-120"/>
    </wire>
    <wire>
      <p1 x="2860" y="-120"/>
      <p2 x="2900" y="-120"/>
    </wire>
    <wire>
      <p1 x="3100" y="-120"/>
      <p2 x="3140" y="-120"/>
    </wire>
    <wire>
      <p1 x="3420" y="-120"/>
      <p2 x="3460" y="-120"/>
    </wire>
    <wire>
      <p1 x="3240" y="-120"/>
      <p2 x="3280" y="-120"/>
    </wire>
    <wire>
      <p1 x="3480" y="-120"/>
      <p2 x="3520" y="-120"/>
    </wire>
    <wire>
      <p1 x="2460" y="120"/>
      <p2 x="3820" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="-700"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="3240" y="-320"/>
    </wire>
    <wire>
      <p1 x="1920" y="-200"/>
      <p2 x="1920" y="-140"/>
    </wire>
    <wire>
      <p1 x="3200" y="-160"/>
      <p2 x="3200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1540" y="-200"/>
      <p2 x="1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="2820" y="-160"/>
      <p2 x="2820" y="-100"/>
    </wire>
    <wire>
      <p1 x="3460" y="-160"/>
      <p2 x="3460" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="2440" y="-160"/>
      <p2 x="2440" y="-100"/>
    </wire>
    <wire>
      <p1 x="3080" y="-160"/>
      <p2 x="3080" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="2060" y="-160"/>
      <p2 x="2060" y="-100"/>
    </wire>
    <wire>
      <p1 x="2700" y="-160"/>
      <p2 x="2700" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1680" y="-160"/>
      <p2 x="1680" y="-100"/>
    </wire>
    <wire>
      <p1 x="2320" y="-160"/>
      <p2 x="2320" y="-120"/>
    </wire>
    <wire>
      <p1 x="3600" y="-180"/>
      <p2 x="3600" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="1940" y="-160"/>
      <p2 x="1940" y="-120"/>
    </wire>
    <wire>
      <p1 x="3220" y="-180"/>
      <p2 x="3220" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-160"/>
      <p2 x="1560" y="-120"/>
    </wire>
    <wire>
      <p1 x="3480" y="-140"/>
      <p2 x="3480" y="-120"/>
    </wire>
    <wire>
      <p1 x="2840" y="-180"/>
      <p2 x="2840" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-760"/>
      <p2 x="540" y="-720"/>
    </wire>
    <wire>
      <p1 x="3100" y="-140"/>
      <p2 x="3100" y="-120"/>
    </wire>
    <wire>
      <p1 x="2460" y="-180"/>
      <p2 x="2460" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="2720" y="-140"/>
      <p2 x="2720" y="-120"/>
    </wire>
    <wire>
      <p1 x="2080" y="-180"/>
      <p2 x="2080" y="80"/>
    </wire>
    <wire>
      <p1 x="2340" y="-140"/>
      <p2 x="2340" y="-120"/>
    </wire>
    <wire>
      <p1 x="1700" y="-180"/>
      <p2 x="1700" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="1960" y="-140"/>
      <p2 x="1960" y="-120"/>
    </wire>
    <wire>
      <p1 x="3240" y="-320"/>
      <p2 x="3240" y="-220"/>
    </wire>
    <wire>
      <p1 x="3240" y="-220"/>
      <p2 x="3240" y="-200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-180"/>
      <p2 x="1320" y="0"/>
    </wire>
    <wire>
      <p1 x="1580" y="-140"/>
      <p2 x="1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="2860" y="-360"/>
      <p2 x="2860" y="-220"/>
    </wire>
    <wire>
      <p1 x="2860" y="-220"/>
      <p2 x="2860" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="2480" y="-400"/>
      <p2 x="2480" y="-220"/>
    </wire>
    <wire>
      <p1 x="2480" y="-220"/>
      <p2 x="2480" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="2100" y="-440"/>
      <p2 x="2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="2100" y="-220"/>
      <p2 x="2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="3380" y="-180"/>
      <p2 x="3380" y="-80"/>
    </wire>
    <wire>
      <p1 x="1720" y="-480"/>
      <p2 x="1720" y="-220"/>
    </wire>
    <wire>
      <p1 x="1720" y="-220"/>
      <p2 x="1720" y="-200"/>
    </wire>
    <wire>
      <p1 x="3000" y="-180"/>
      <p2 x="3000" y="-80"/>
    </wire>
    <wire>
      <p1 x="1340" y="-520"/>
      <p2 x="1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-220"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="2620" y="-180"/>
      <p2 x="2620" y="-80"/>
    </wire>
    <wire>
      <p1 x="960" y="-560"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="2240" y="-180"/>
      <p2 x="2240" y="-80"/>
    </wire>
    <wire>
      <p1 x="3520" y="-140"/>
      <p2 x="3520" y="-120"/>
    </wire>
    <wire>
      <p1 x="3520" y="-220"/>
      <p2 x="3520" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="-600"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="1860" y="-180"/>
      <p2 x="1860" y="-80"/>
    </wire>
    <wire>
      <p1 x="3140" y="-140"/>
      <p2 x="3140" y="-120"/>
    </wire>
    <wire>
      <p1 x="3140" y="-220"/>
      <p2 x="3140" y="-160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-180"/>
      <p2 x="1480" y="-80"/>
    </wire>
    <wire>
      <p1 x="2760" y="-140"/>
      <p2 x="2760" y="-120"/>
    </wire>
    <wire>
      <p1 x="2760" y="-220"/>
      <p2 x="2760" y="-160"/>
    </wire>
    <wire>
      <p1 x="1100" y="-180"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="2380" y="-140"/>
      <p2 x="2380" y="-120"/>
    </wire>
    <wire>
      <p1 x="2380" y="-220"/>
      <p2 x="2380" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="2000" y="-140"/>
      <p2 x="2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="2000" y="-220"/>
      <p2 x="2000" y="-160"/>
    </wire>
    <wire>
      <p1 x="3280" y="-300"/>
      <p2 x="3280" y="-260"/>
    </wire>
    <wire>
      <p1 x="3280" y="-260"/>
      <p2 x="3280" y="-120"/>
    </wire>
    <wire>
      <p1 x="1620" y="-140"/>
      <p2 x="1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="1620" y="-220"/>
      <p2 x="1620" y="-160"/>
    </wire>
    <wire>
      <p1 x="2900" y="-300"/>
      <p2 x="2900" y="-260"/>
    </wire>
    <wire>
      <p1 x="2900" y="-260"/>
      <p2 x="2900" y="-120"/>
    </wire>
    <wire>
      <p1 x="3540" y="-220"/>
      <p2 x="3540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1240" y="-140"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="2520" y="-300"/>
      <p2 x="2520" y="-260"/>
    </wire>
    <wire>
      <p1 x="2520" y="-260"/>
      <p2 x="2520" y="-120"/>
    </wire>
    <wire>
      <p1 x="3160" y="-220"/>
      <p2 x="3160" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="2140" y="-300"/>
      <p2 x="2140" y="-260"/>
    </wire>
    <wire>
      <p1 x="2140" y="-260"/>
      <p2 x="2140" y="-120"/>
    </wire>
    <wire>
      <p1 x="2780" y="-220"/>
      <p2 x="2780" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1760" y="-300"/>
      <p2 x="1760" y="-260"/>
    </wire>
    <wire>
      <p1 x="1760" y="-260"/>
      <p2 x="1760" y="-120"/>
    </wire>
    <wire>
      <p1 x="2400" y="-220"/>
      <p2 x="2400" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-300"/>
      <p2 x="1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="1380" y="-260"/>
      <p2 x="1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="2020" y="-220"/>
      <p2 x="2020" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-740"/>
      <p2 x="1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-260"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1000" y="-260"/>
    </wire>
    <wire>
      <p1 x="1640" y="-220"/>
      <p2 x="1640" y="-180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1260" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="3440" y="-200"/>
      <p2 x="3440" y="-140"/>
    </wire>
    <wire>
      <p1 x="3060" y="-200"/>
      <p2 x="3060" y="-140"/>
    </wire>
    <wire>
      <p1 x="2680" y="-200"/>
      <p2 x="2680" y="-140"/>
    </wire>
    <wire>
      <p1 x="2300" y="-200"/>
      <p2 x="2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="3580" y="-160"/>
      <p2 x="3580" y="-100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>