<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3560" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3720" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SE</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="1420" y="-260"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1820" y="-260"/>
      <p2 x="1860" y="-260"/>
    </wire>
    <wire>
      <p1 x="2220" y="-260"/>
      <p2 x="2260" y="-260"/>
    </wire>
    <wire>
      <p1 x="2620" y="-260"/>
      <p2 x="2660" y="-260"/>
    </wire>
    <wire>
      <p1 x="3020" y="-260"/>
      <p2 x="3060" y="-260"/>
    </wire>
    <wire>
      <p1 x="3420" y="-260"/>
      <p2 x="3460" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="2120" y="-100"/>
      <p2 x="2520" y="-100"/>
    </wire>
    <wire>
      <p1 x="2520" y="-100"/>
      <p2 x="2920" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="2920" y="-100"/>
      <p2 x="3320" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="-100"/>
      <p2 x="1720" y="-100"/>
    </wire>
    <wire>
      <p1 x="3320" y="-100"/>
      <p2 x="3720" y="-100"/>
    </wire>
    <wire>
      <p1 x="1720" y="-100"/>
      <p2 x="2120" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="560" y="-420"/>
    </wire>
    <wire>
      <p1 x="2160" y="100"/>
      <p2 x="3820" y="100"/>
    </wire>
    <wire>
      <p1 x="3760" y="260"/>
      <p2 x="3820" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="1560" y="-200"/>
      <p2 x="1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="1960" y="-200"/>
      <p2 x="1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="2360" y="-200"/>
      <p2 x="2380" y="-200"/>
    </wire>
    <wire>
      <p1 x="2760" y="-200"/>
      <p2 x="2780" y="-200"/>
    </wire>
    <wire>
      <p1 x="3160" y="-200"/>
      <p2 x="3180" y="-200"/>
    </wire>
    <wire>
      <p1 x="3560" y="-200"/>
      <p2 x="3580" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-140"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1980" y="-140"/>
      <p2 x="2020" y="-140"/>
    </wire>
    <wire>
      <p1 x="2380" y="-140"/>
      <p2 x="2420" y="-140"/>
    </wire>
    <wire>
      <p1 x="2780" y="-140"/>
      <p2 x="2820" y="-140"/>
    </wire>
    <wire>
      <p1 x="3180" y="-140"/>
      <p2 x="3220" y="-140"/>
    </wire>
    <wire>
      <p1 x="3580" y="-140"/>
      <p2 x="3620" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="2620" y="-300"/>
      <p2 x="3020" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-300"/>
      <p2 x="1420" y="-300"/>
    </wire>
    <wire>
      <p1 x="3020" y="-300"/>
      <p2 x="3420" y="-300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1820" y="-300"/>
    </wire>
    <wire>
      <p1 x="1820" y="-300"/>
      <p2 x="2220" y="-300"/>
    </wire>
    <wire>
      <p1 x="2220" y="-300"/>
      <p2 x="2620" y="-300"/>
    </wire>
    <wire>
      <p1 x="2560" y="140"/>
      <p2 x="3820" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="1920" y="-80"/>
      <p2 x="2320" y="-80"/>
    </wire>
    <wire>
      <p1 x="2320" y="-80"/>
      <p2 x="2720" y="-80"/>
    </wire>
    <wire>
      <p1 x="2720" y="-80"/>
      <p2 x="3120" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="-80"/>
      <p2 x="1520" y="-80"/>
    </wire>
    <wire>
      <p1 x="3120" y="-80"/>
      <p2 x="3520" y="-80"/>
    </wire>
    <wire>
      <p1 x="1520" y="-80"/>
      <p2 x="1920" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="780" y="-400"/>
      <p2 x="1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="420" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="900" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="1340" y="-180"/>
      <p2 x="1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="1680" y="-180"/>
      <p2 x="1700" y="-180"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="1760" y="-180"/>
    </wire>
    <wire>
      <p1 x="2080" y="-180"/>
      <p2 x="2100" y="-180"/>
    </wire>
    <wire>
      <p1 x="2140" y="-180"/>
      <p2 x="2160" y="-180"/>
    </wire>
    <wire>
      <p1 x="2480" y="-180"/>
      <p2 x="2500" y="-180"/>
    </wire>
    <wire>
      <p1 x="2540" y="-180"/>
      <p2 x="2560" y="-180"/>
    </wire>
    <wire>
      <p1 x="2880" y="-180"/>
      <p2 x="2900" y="-180"/>
    </wire>
    <wire>
      <p1 x="2940" y="-180"/>
      <p2 x="2960" y="-180"/>
    </wire>
    <wire>
      <p1 x="3280" y="-180"/>
      <p2 x="3300" y="-180"/>
    </wire>
    <wire>
      <p1 x="3340" y="-180"/>
      <p2 x="3360" y="-180"/>
    </wire>
    <wire>
      <p1 x="3680" y="-180"/>
      <p2 x="3700" y="-180"/>
    </wire>
    <wire>
      <p1 x="3740" y="-180"/>
      <p2 x="3760" y="-180"/>
    </wire>
    <wire>
      <p1 x="3080" y="-180"/>
      <p2 x="3120" y="-180"/>
    </wire>
    <wire>
      <p1 x="3480" y="-180"/>
      <p2 x="3520" y="-180"/>
    </wire>
    <wire>
      <p1 x="2680" y="-180"/>
      <p2 x="2720" y="-180"/>
    </wire>
    <wire>
      <p1 x="2280" y="-180"/>
      <p2 x="2320" y="-180"/>
    </wire>
    <wire>
      <p1 x="1880" y="-180"/>
      <p2 x="1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="1480" y="-180"/>
      <p2 x="1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="1080" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="3820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="3820" y="20"/>
    </wire>
    <wire>
      <p1 x="2960" y="180"/>
      <p2 x="3820" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1420" y="-120"/>
    </wire>
    <wire>
      <p1 x="1620" y="-120"/>
      <p2 x="1660" y="-120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-120"/>
      <p2 x="2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="1780" y="-120"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="2020" y="-120"/>
      <p2 x="2060" y="-120"/>
    </wire>
    <wire>
      <p1 x="2360" y="-120"/>
      <p2 x="2400" y="-120"/>
    </wire>
    <wire>
      <p1 x="2180" y="-120"/>
      <p2 x="2220" y="-120"/>
    </wire>
    <wire>
      <p1 x="2420" y="-120"/>
      <p2 x="2460" y="-120"/>
    </wire>
    <wire>
      <p1 x="2760" y="-120"/>
      <p2 x="2800" y="-120"/>
    </wire>
    <wire>
      <p1 x="2580" y="-120"/>
      <p2 x="2620" y="-120"/>
    </wire>
    <wire>
      <p1 x="2820" y="-120"/>
      <p2 x="2860" y="-120"/>
    </wire>
    <wire>
      <p1 x="3160" y="-120"/>
      <p2 x="3200" y="-120"/>
    </wire>
    <wire>
      <p1 x="2980" y="-120"/>
      <p2 x="3020" y="-120"/>
    </wire>
    <wire>
      <p1 x="3220" y="-120"/>
      <p2 x="3260" y="-120"/>
    </wire>
    <wire>
      <p1 x="3560" y="-120"/>
      <p2 x="3600" y="-120"/>
    </wire>
    <wire>
      <p1 x="3380" y="-120"/>
      <p2 x="3420" y="-120"/>
    </wire>
    <wire>
      <p1 x="3620" y="-120"/>
      <p2 x="3660" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1380" y="-220"/>
    </wire>
    <wire>
      <p1 x="1660" y="-220"/>
      <p2 x="1680" y="-220"/>
    </wire>
    <wire>
      <p1 x="1760" y="-220"/>
      <p2 x="1780" y="-220"/>
    </wire>
    <wire>
      <p1 x="2060" y="-220"/>
      <p2 x="2080" y="-220"/>
    </wire>
    <wire>
      <p1 x="2160" y="-220"/>
      <p2 x="2180" y="-220"/>
    </wire>
    <wire>
      <p1 x="2460" y="-220"/>
      <p2 x="2480" y="-220"/>
    </wire>
    <wire>
      <p1 x="2560" y="-220"/>
      <p2 x="2580" y="-220"/>
    </wire>
    <wire>
      <p1 x="2860" y="-220"/>
      <p2 x="2880" y="-220"/>
    </wire>
    <wire>
      <p1 x="2960" y="-220"/>
      <p2 x="2980" y="-220"/>
    </wire>
    <wire>
      <p1 x="3260" y="-220"/>
      <p2 x="3280" y="-220"/>
    </wire>
    <wire>
      <p1 x="3360" y="-220"/>
      <p2 x="3380" y="-220"/>
    </wire>
    <wire>
      <p1 x="3660" y="-220"/>
      <p2 x="3680" y="-220"/>
    </wire>
    <wire>
      <p1 x="3760" y="-220"/>
      <p2 x="3780" y="-220"/>
    </wire>
    <wire>
      <p1 x="2980" y="-220"/>
      <p2 x="3060" y="-220"/>
    </wire>
    <wire>
      <p1 x="1380" y="-220"/>
      <p2 x="1460" y="-220"/>
    </wire>
    <wire>
      <p1 x="3380" y="-220"/>
      <p2 x="3460" y="-220"/>
    </wire>
    <wire>
      <p1 x="1780" y="-220"/>
      <p2 x="1860" y="-220"/>
    </wire>
    <wire>
      <p1 x="2180" y="-220"/>
      <p2 x="2260" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="2580" y="-220"/>
      <p2 x="2660" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="3820" y="60"/>
    </wire>
    <wire>
      <p1 x="3360" y="220"/>
      <p2 x="3820" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1600" y="-160"/>
      <p2 x="1660" y="-160"/>
    </wire>
    <wire>
      <p1 x="2000" y="-160"/>
      <p2 x="2060" y="-160"/>
    </wire>
    <wire>
      <p1 x="2400" y="-160"/>
      <p2 x="2460" y="-160"/>
    </wire>
    <wire>
      <p1 x="2800" y="-160"/>
      <p2 x="2860" y="-160"/>
    </wire>
    <wire>
      <p1 x="3200" y="-160"/>
      <p2 x="3260" y="-160"/>
    </wire>
    <wire>
      <p1 x="3600" y="-160"/>
      <p2 x="3660" y="-160"/>
    </wire>
    <wire>
      <p1 x="1280" y="-220"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="2560" y="-220"/>
      <p2 x="2560" y="-180"/>
    </wire>
    <wire>
      <p1 x="2560" y="-180"/>
      <p2 x="2560" y="140"/>
    </wire>
    <wire>
      <p1 x="3200" y="-160"/>
      <p2 x="3200" y="-120"/>
    </wire>
    <wire>
      <p1 x="1920" y="-180"/>
      <p2 x="1920" y="-80"/>
    </wire>
    <wire>
      <p1 x="2180" y="-220"/>
      <p2 x="2180" y="-200"/>
    </wire>
    <wire>
      <p1 x="2820" y="-140"/>
      <p2 x="2820" y="-120"/>
    </wire>
    <wire>
      <p1 x="3720" y="-160"/>
      <p2 x="3720" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1420" y="-260"/>
    </wire>
    <wire>
      <p1 x="1420" y="-260"/>
      <p2 x="1420" y="-120"/>
    </wire>
    <wire>
      <p1 x="2060" y="-140"/>
      <p2 x="2060" y="-120"/>
    </wire>
    <wire>
      <p1 x="2060" y="-220"/>
      <p2 x="2060" y="-160"/>
    </wire>
    <wire>
      <p1 x="1680" y="-220"/>
      <p2 x="1680" y="-180"/>
    </wire>
    <wire>
      <p1 x="2960" y="-220"/>
      <p2 x="2960" y="-180"/>
    </wire>
    <wire>
      <p1 x="2960" y="-180"/>
      <p2 x="2960" y="180"/>
    </wire>
    <wire>
      <p1 x="3600" y="-160"/>
      <p2 x="3600" y="-120"/>
    </wire>
    <wire>
      <p1 x="2320" y="-180"/>
      <p2 x="2320" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="2580" y="-220"/>
      <p2 x="2580" y="-200"/>
    </wire>
    <wire>
      <p1 x="3220" y="-140"/>
      <p2 x="3220" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1820" y="-300"/>
      <p2 x="1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="1820" y="-260"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="2460" y="-140"/>
      <p2 x="2460" y="-120"/>
    </wire>
    <wire>
      <p1 x="2460" y="-220"/>
      <p2 x="2460" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="2080" y="-220"/>
      <p2 x="2080" y="-180"/>
    </wire>
    <wire>
      <p1 x="3360" y="-220"/>
      <p2 x="3360" y="-180"/>
    </wire>
    <wire>
      <p1 x="3360" y="-180"/>
      <p2 x="3360" y="220"/>
    </wire>
    <wire>
      <p1 x="2720" y="-180"/>
      <p2 x="2720" y="-80"/>
    </wire>
    <wire>
      <p1 x="2980" y="-220"/>
      <p2 x="2980" y="-200"/>
    </wire>
    <wire>
      <p1 x="3620" y="-140"/>
      <p2 x="3620" y="-120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-160"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-200"/>
      <p2 x="1580" y="-140"/>
    </wire>
    <wire>
      <p1 x="2220" y="-300"/>
      <p2 x="2220" y="-260"/>
    </wire>
    <wire>
      <p1 x="2220" y="-260"/>
      <p2 x="2220" y="-120"/>
    </wire>
    <wire>
      <p1 x="2860" y="-140"/>
      <p2 x="2860" y="-120"/>
    </wire>
    <wire>
      <p1 x="2860" y="-220"/>
      <p2 x="2860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="2480" y="-220"/>
      <p2 x="2480" y="-180"/>
    </wire>
    <wire>
      <p1 x="3760" y="-220"/>
      <p2 x="3760" y="-180"/>
    </wire>
    <wire>
      <p1 x="3760" y="-180"/>
      <p2 x="3760" y="260"/>
    </wire>
    <wire>
      <p1 x="3120" y="-180"/>
      <p2 x="3120" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="3380" y="-220"/>
      <p2 x="3380" y="-200"/>
    </wire>
    <wire>
      <p1 x="1720" y="-160"/>
      <p2 x="1720" y="-100"/>
    </wire>
    <wire>
      <p1 x="1980" y="-200"/>
      <p2 x="1980" y="-140"/>
    </wire>
    <wire>
      <p1 x="2620" y="-300"/>
      <p2 x="2620" y="-260"/>
    </wire>
    <wire>
      <p1 x="2620" y="-260"/>
      <p2 x="2620" y="-120"/>
    </wire>
    <wire>
      <p1 x="3260" y="-140"/>
      <p2 x="3260" y="-120"/>
    </wire>
    <wire>
      <p1 x="3260" y="-220"/>
      <p2 x="3260" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="960" y="-180"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1600" y="-160"/>
      <p2 x="1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="2880" y="-220"/>
      <p2 x="2880" y="-180"/>
    </wire>
    <wire>
      <p1 x="3520" y="-180"/>
      <p2 x="3520" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="2120" y="-160"/>
      <p2 x="2120" y="-100"/>
    </wire>
    <wire>
      <p1 x="2380" y="-200"/>
      <p2 x="2380" y="-140"/>
    </wire>
    <wire>
      <p1 x="3020" y="-300"/>
      <p2 x="3020" y="-260"/>
    </wire>
    <wire>
      <p1 x="3020" y="-260"/>
      <p2 x="3020" y="-120"/>
    </wire>
    <wire>
      <p1 x="3660" y="-140"/>
      <p2 x="3660" y="-120"/>
    </wire>
    <wire>
      <p1 x="3660" y="-220"/>
      <p2 x="3660" y="-160"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="1360" y="-180"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="2000" y="-160"/>
      <p2 x="2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="3280" y="-220"/>
      <p2 x="3280" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="1620" y="-140"/>
      <p2 x="1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="2520" y="-160"/>
      <p2 x="2520" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="2780" y="-200"/>
      <p2 x="2780" y="-140"/>
    </wire>
    <wire>
      <p1 x="3420" y="-300"/>
      <p2 x="3420" y="-260"/>
    </wire>
    <wire>
      <p1 x="3420" y="-260"/>
      <p2 x="3420" y="-120"/>
    </wire>
    <wire>
      <p1 x="1760" y="-220"/>
      <p2 x="1760" y="-180"/>
    </wire>
    <wire>
      <p1 x="1760" y="-180"/>
      <p2 x="1760" y="60"/>
    </wire>
    <wire>
      <p1 x="2400" y="-160"/>
      <p2 x="2400" y="-120"/>
    </wire>
    <wire>
      <p1 x="3680" y="-220"/>
      <p2 x="3680" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-220"/>
      <p2 x="1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="2020" y="-140"/>
      <p2 x="2020" y="-120"/>
    </wire>
    <wire>
      <p1 x="2920" y="-160"/>
      <p2 x="2920" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="3180" y="-200"/>
      <p2 x="3180" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="2160" y="-220"/>
      <p2 x="2160" y="-180"/>
    </wire>
    <wire>
      <p1 x="2160" y="-180"/>
      <p2 x="2160" y="100"/>
    </wire>
    <wire>
      <p1 x="2800" y="-160"/>
      <p2 x="2800" y="-120"/>
    </wire>
    <wire>
      <p1 x="1520" y="-180"/>
      <p2 x="1520" y="-80"/>
    </wire>
    <wire>
      <p1 x="1780" y="-220"/>
      <p2 x="1780" y="-200"/>
    </wire>
    <wire>
      <p1 x="2420" y="-140"/>
      <p2 x="2420" y="-120"/>
    </wire>
    <wire>
      <p1 x="3320" y="-160"/>
      <p2 x="3320" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-300"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="1660" y="-140"/>
      <p2 x="1660" y="-120"/>
    </wire>
    <wire>
      <p1 x="1660" y="-220"/>
      <p2 x="1660" y="-160"/>
    </wire>
    <wire>
      <p1 x="3580" y="-200"/>
      <p2 x="3580" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="-100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>